Manifest-Version: 1.0
Atlassian-Build-Date: 2021-08-06T09:30:24+0300
Atlassian-Plugin-Key: lt.povilass.jirap
Bnd-LastModified: 1628231425480
Build-Jdk: 1.8.0_292
Built-By: Povilas
Bundle-Description: This is the lt.povilass:jirap plugin for Atlassian J
 IRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: jirap
Bundle-SymbolicName: lt.povilass.jirap
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: lt.povilass.jirap.plugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,org.springframework.cglib.core;resolution:=optional,org.springfra
 mework.cglib.proxy;resolution:=optional,org.springframework.cglib.refle
 ct;resolution:=optional,com.atlassian.annotations.nonnull,com.atlassian
 .cache,com.atlassian.cache.memory,com.atlassian.fugue,com.atlassian.plu
 gin,com.atlassian.plugin.module,com.atlassian.plugin.osgi.external,com.
 atlassian.sal.api,javax.annotation,javax.ws.rs,javax.ws.rs.core,lt.povi
 lass.jirap.plugin.api;version="[1.0,2)",org.codehaus.jackson.map,org.os
 gi.framework,org.slf4j,org.springframework.beans,org.springframework.be
 ans.factory,org.springframework.beans.factory.config,org.springframewor
 k.context,org.springframework.context.annotation,org.springframework.co
 re.type,org.springframework.http,org.springframework.stereotype,org.spr
 ingframework.web.client,org.springframework.web.util
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
