#put any key/value pairs here
my.plugin.name=JiraP

artists-controller.name=Artists Controller
artists-controller.description=The Artists Controller Plugin

artists-resource.name=Artists Resource
artists-resource.description=The Artists Resource Plugin
